<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fd15e365dd.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- PROFILE SECTION-->

    <div class="About-me-section d-flex flex-row justifiy-content-center">
        <div class="container">
            <div class="row">
                <div class=" col-12 col-lg-2">
                    <i class="fa-solid fa-user icon"></i>
                </div>
                <hr />
                <div class=" col-12 col-lg-5">
                    <h1 class="profile-heading heading">CAROLINE THOMPSON</h1>
                    <h2 class="address">ART DIRECTOR</h2>
                </div>
                <div class=" col-12 col-lg-4">
                    <p class="description">Advartising campaigns are my forte. I have been in the industry for 6 years.</p>
                    <p class="address">Address : <span class="sub-address">Los Angeles, California</span></p>
                    <p class="address">Phone : <span class="sub-address">(+87) 834 2943 2344</span></p>
                    <p class="address">Website : <a class="web-address">carolinethompson.com</a></p>
                </div>
            </div>
            <hr class="line" />

            <!--WORK & EXPERIENCE SECTION-->
            <div class="row">
                <div class="col-12">
                    <div>
                        <i class="fa-solid fa-briefcase icon"></i>
                    </div>
                    <hr />
                    <div>
                        <h1 class="profile-heading">WORK</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <p class="address">2022 - 2023</p>
                </div>
                <div class="col-6">
                    <p class="sub-address description-1"> creative Minds Grapic Design Studio California + Senior Art Director</p>
                    <p class="description-2">Genarating and developing ideas to present to the client</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <p class="address">2021 - 2022</p>
                </div>
                <div class="col-6">
                    <p class="sub-address description-1"> Mega Giants Publishing and Studio + Junior Art Director</p>
                    <p class="description-2">Working on designs to Produce an effective Advertising campaign</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <p class="address">2020 - 2021</p>
                </div>
                <div class="col-6">
                    <p class="sub-address description-1"> Mega Giants Publishing and Studio + Junior Art Director</p>
                    <p class="description-2">Working on designs to Produce an effective Advertising campaign</p>
                </div>
            </div>
            <hr class="line" />
            <!-- SKILLS & AWARDS SECTION-->

            <div class="row">
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-12">
                            <i class=" fa-sharf fa-solid fa-book-open icon"></i>
                        </div>
                        <div>
                            <h1 class="profile-heading">SKILLS & AWARDS</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-4">
                            <p class="address">UI / UX</p>
                        </div>
                        <div class="col-4">
                            <h1 class="rating description-1">...</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4">
                            <p class="address">Growth Marketing</p>
                        </div>
                        <div class="col-4">
                            <h1 class="rating description-1">.....</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4">
                            <p class="address">Typography</p>
                        </div>
                        <div class="col-4">
                            <h1 class="rating description-1">..</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4">
                            <p class="address">Video Production</p>
                        </div>
                        <div class="col-4">
                            <h1 class="rating description-1">.....</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4">
                            <p class="address">Print Design</p>
                        </div>
                        <div class="col-4">
                            <h1 class="rating description-1">...</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="row">
                        <div class="col-3">
                            <p class="address">2019</p>
                        </div>
                        <div class="col-6">
                            <p class="sub-address description-1">Suiton Design Awards</p>
                            <p class="description-2">10 Grapic Designer</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            <p class="address">2019</p>
                        </div>
                        <div class="col-6">
                            <p class="sub-address description-1">Grapic London Award</p>
                            <p class="description-2">Winning Entry : Poster Design</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            <p class="address">2019</p>
                        </div>
                        <div class="col-6">
                            <p class="sub-address description-1">LA Creatives Award</p>
                            <p class="description-2">Winning Entry : Ad Campaign</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="line" />

            <!-- INTERESTS SECTION-->
            <div class="row">
                <div class="col-3">
                    <i class="fa-sharp fa-solid fa-lightbulb icon"></i>
                    <h1 class="interest-heading">INTERESTS</h1>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-tv icon icon-intrest"></i>
                    <h1 class="interest-heading">internet</h1>
                </div>
                <div>
                    <i class="fa-solid fa-pencil icon icon-intrest"></i>
                    <h1 class="interest-heading">Sketching</h1>
                </div>
                <div>
                    <i class="fa-solid fa-laptop icon icon-intrest"></i>
                    <h1 class="interest-heading">Movies</h1>
                </div>
                <div>
                    <i class="fa-solid fa-microphone-lines icon icon-intrest"></i>
                    <h1 class="interest-heading">Music</h1>
                </div>
            </div>
            <hr class="line" />

            <!--EDUCATION SECTION-->
            <div class="row">
                <div class="col-12">
                    <div>
                        <i class="fa-solid fa-graduation-cap icon"></i>
                    </div>
                    <hr />
                    <div>
                        <h1 class="profile-heading">WORK</h1>
                    </div>
                </div>
                <div class="col-4">
                    <p class="address">2022 - 2023</p>
                </div>
                <div class="col-6">
                    <p class="sub-address description-1"> Alabama College Of Design And Technology + Cum lunde</p>
                    <p class="description-2">Bachelor Of Fine Arts Major in Advartising</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <p class="address">2013 - 2016</p>
                </div>
                <div class="col-6">
                    <p class="sub-address description-1"> Helina All Girls Senior High School + Valendictorian</p>
                    <p class="description-2">President Of Art And Design Club</p>
                </div>
            </div>
            <hr class="line" />

        </div>
    </div>
</body>

</html>