@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.About-me-section {
    background-color: #FFABAB;
    background-size: cover;
    padding-top: 15px;
    padding-bottom: 10px;
}

.image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.profile-heading {
    color: #19376D;
    font-family: "roboto";
    font-size: 33px;
    font-weight: 700;
}

.role-heading {
    color: #19376D;
    font-family: "roboto";
    font-size: 33px;
    font-weight: 700;
}

.heading {
    font-size: 47px;
}

.description {
    color: #19376D;
    font-family: "Roboto";
    font-size: 23px;

}

.address {
    color: #19376D;
    font-family: "Roboto";
    font-size: 23px;
}

.sub-address {
    color: #19376D;
    font-family: "Roboto";
    font-size: 23px;
}

.web-address {
    color: #19376D;
    font-family: "Roboto";
    font-size: 23px;
    text-decoration: underline;
}

.description-2 {
    color: #19376D;
    font-family: "Roboto";
    font-size: 20px;
}

.rating {
    color: #19376D;
    font-weight: 700;
}

.line {
    color: #19376D;
    border-width: 5px;
    border-style: solid;
}

.icon {
    color: #19376D;
    font-size: 50px;
    background-color: transparent;
    padding: 25px;
    border-radius: 55%;
    border-style: solid;
    border-width: 4px;
    border-color: #19376D;
}

.icon-intrest {
    color: #FFABAB;
    background-color: #19376D;
}

.interest-heading {
    color: #19376D;
    font-size: 25px;

}

.description-1 {
    font-weight: 600;
}